{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Yesterday all my troubles seemed so far away.\
Now it looks as though they're here to stay.\
Oh, I believe in yesterday.\
\
Suddenly, I'm not half the man I used to be.\
There's a shadow hanging over me.\
Oh, yesterday came suddenly.\
\
Why she had to go?\
I don't know, she wouldn't say.\
I said something wrong.\
Now I long for yesterday.\
\
Yesterday love was such an easy game to play.\
Now I need a place to hide away.\
Oh, I believe in yesterday.}